File: mod_polygon_point_chek.f90
    ! Função principal que verifica se um ponto está dentro do polígono
    function point_in_polygon(polygon, test_point) result(is_inside)
        type(point), intent(in) :: polygon(:)
        type(point), intent(in) :: test_point
        logical :: is_inside
        
        integer :: i, j, n
        real(dp) :: xi, yi, xj, yj, intersect
        real(dp) :: x, y
        
        n = size(polygon)
        is_inside = .false.
        x = test_point%lon
        y = test_point%lat
        
        ! Algoritmo Ray Casting (lançamento de raios)
        do i = 1, n
            j = merge(1, i+1, i == n)  ! Conecta o último ponto ao primeiro
            
            xi = polygon(i)%lon
            yi = polygon(i)%lat
            xj = polygon(j)%lon
            yj = polygon(j)%lat
            
            ! Verifica se o ponto está entre os y-coordinates do segmento
            if (((yi > y) .neqv. (yj > y))) then
                ! Calcula a interseção
                intersect = (xj - xi) * (y - yi) / (yj - yi) + xi
                
                ! Verifica se o ponto está à esquerda da interseção
                if (x < intersect) then
                    is_inside = .not. is_inside
                end if
            end if
        end do
    end function point_in_polygon

File: app/api/routes_services.py
def _point_in_polygon(lat: float, lon: float, polygon: List[Dict[str, float]]) -> bool:
    """
    Test simple de punto en polígono (ray casting).
    polygon: lista de dicts { "lat": ..., "lon": ... } en orden.
    """
    x = lon
    y = lat
    inside = False
    n = len(polygon)
    if n < 3:
        return False

    for i in range(n):
        j = (i - 1) % n
        xi = polygon[i]["lon"]
        yi = polygon[i]["lat"]
        xj = polygon[j]["lon"]
        yj = polygon[j]["lat"]

        intersect = ((yi > y) != (yj > y)) and (
            x < (xj - xi) * (y - yi) / ((yj - yi) or 1e-9) + xi
        )
        if intersect:
            inside = not inside

    return inside
